export const hy = {
  welcome: 'Բարի գալուստ WeWa!',
  chooseLanguage: 'Խնդրում ենք ընտրել ձեր լեզուն:',
  languageSelected: 'Լեզուն ընտրված է:',
  wewa: 'WeWa',
  wardrobe: 'Զգեստապահարան',
  outfits: 'Համադրություններ',
  settings: 'Կարգավորումներ',
  changeLanguage: 'Փոխել լեզուն',
  back: 'Հետ',
  languageChanged: 'Լեզուն փոխված է:',
  chooseYourLanguage: 'Ընտրեք ձեր լեզուն:',

  wardrobeMenu: 'Ի՞նչ եք ցանկանում անել զգեստապահարանի հետ:',
  addItem: 'Ավելացնել հագուստ',
  myItems: 'Իմ հագուստը',
  sendPhotoForItem: 'Խնդրում ենք ուղարկել հագուստի մեկ լուսանկար:',
  itemAddedSuccess: 'Հագուստն ավելացվել է:',
  itemAddedFailure: 'Չհաջողվեց ավելացնել հագուստը։ Խնդրում ենք կրկին փորձել:',
  myItemsPlaceholder: 'Հագուստի ցանկը հասանելի կլինի ավելի ուշ:',

  category: 'Կատեգորիա',
  color: 'Գույն',
  material: 'Նյութ',
  style: 'Ոճ',
  unknown: 'Չի որոշվել',
  wardrobeEmpty: 'Ձեր զգեստապահարանը դեռ դատարկ է:',
  wardrobeOpenFailure: 'Չհաջողվեց բացել զգեստապահարանը։ Խնդրում ենք կրկին փորձել:',
  addItemStartFailure: 'Չհաջողվեց սկսել հագուստի ավելացումը։ Խնդրում ենք կրկին փորձել:',
  wardrobeViewFailure: 'Չհաջողվեց ցուցադրել զգեստապահարանը։ Խնդրում ենք կրկին փորձել:',
  backFailure: 'Չհաջողվեց վերադառնալ ընտրացանկ։ Խնդրում ենք կրկին փորձել:',
  genericError: 'Չհաջողվեց մշակել հարցումը։ Խնդրում ենք կրկին փորձել:', 
  rateLimitWarning: 'Դուք չափազանց արագ եք հաղորդագրություններ ուղարկում։ Խնդրում ենք մի փոքր սպասել։'
};